# MongoDB
MONGODB_URI=mongodb+srv://spotifyuser:EojGPDFvTJIP2SqH@spotify-party.tcolv6x.mongodb.net/?appName=spotify-party

# mongodb://localhost:27017/spotify-party
# ou MongoDB Atlas : mongodb+srv://user:password@cluster.mongodb.net/spotify-party

# Spotify
SPOTIFY_CLIENT_ID=3e79328c5f814b52a27d64e50a140404
SPOTIFY_CLIENT_SECRET=dadb3abfdd7440839b9cc33173cfe86a
SPOTIFY_REDIRECT_URI=https://spotify-party.onrender.com/api/auth/callback

# JWT
JWT_SECRET=changez-moi-en-production-utilisez-une-cle-forte
JWT_EXPIRES_IN=7d

# Server
PORT=3000
NODE_ENV=development

# Frontend (URL de redirection après auth - votre app mobile)
FRONTEND_URL=spotifyparty://callback

# CORS
ALLOWED_ORIGINS=http://localhost:8081,exp://localhost:8081,mobile://callback